<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: auto;
            background-color: #FF6969;
            padding: 10px 20px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-transform: uppercase;
            font-style: italic;
            text-align: left;
        }
        h3{
            color: #515C6F;
            text-align: center;
        }
        p{
            margin: 20px 8%;
        }
        .a{
            display: block;
            margin: 0px auto;
           margin-top: 50px;
           width: 120px;
            padding: 10px 12px;
            background-color: #FF6969;
            color: white;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            
        }
        ul{
            text-align: left;
            margin-top: 20px;
            color: #515C6F;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav><h1>Chagona-ne</h1></nav>
    <h3>Vous venez d'etre inviter par votre ami : <br/> Abdoulrazak9323@gmail.com</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque perferendis, dolores magnam, molestias optio, tenetur nihil tempora magni laborum dignissimos amet nisi temporibus quo. Praesentium libero iusto dolore sequi error, pariatur placeat sapiente, ipsum dicta, atque dolorem!</p>
    <a class="a" href="https://Chagona-ne.onrender.com">join Chagona-ne</a>

    <ul>
        <li>Chagona-ne.onrender.com</li>
        <li>+227 87727501</li>
        <li>Niamey/Niger</li>
    </ul>
</body>
</html>